{
  "name": "is-cidr",
  "version": "2.0.6",
  "description": "Check if a string is an IP address in CIDR notation",
  "author": "silverwind <me@silverwind.io>",
  "contributors": [
    "Felipe Apostol <flipjs.io@gmail.com> (http://flipjs.io/)"
  ],
  "repository": "silverwind/is-cidr",
  "license": "BSD-2-Clause",
  "scripts": {
    "test": "make test"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "cidr",
    "regex",
    "notation",
    "cidr notation",
    "prefix",
    "prefixes",
    "ip",
    "ip address"
  ],
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^4.19.1",
    "eslint-config-silverwind": "^1.0.42",
    "updates": "^3.0.0"
  },
  "dependencies": {
    "cidr-regex": "^2.0.8"
  }
}
